This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.05 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.05
Server Port:            80

Document Path:          /
Document Length:        141 bytes

Concurrency Level:      50
Time taken for tests:   3.105 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4100000 bytes
HTML transferred:       1410000 bytes
Requests per second:    3220.24 [#/sec] (mean)
Time per request:       15.527 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          1289.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.3      0      16
Processing:     1   14   3.7     15     203
Waiting:        1   13   3.9     14     203
Total:          3   15   4.7     15     205

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     16
  90%     18
  95%     23
  98%     26
  99%     27
 100%    205 (longest request)
