This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.5 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.5
Server Port:            80

Document Path:          /
Document Length:        141 bytes

Concurrency Level:      50
Time taken for tests:   3.201 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4100000 bytes
HTML transferred:       1410000 bytes
Requests per second:    3124.07 [#/sec] (mean)
Time per request:       16.005 [ms] (mean)
Time per request:       0.320 [ms] (mean, across all concurrent requests)
Transfer rate:          1250.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  49.0      0    1002
Processing:     2   13   7.0     14     217
Waiting:        2   13   7.0     14     217
Total:          5   15  49.2     14    1011

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     18
  95%     18
  98%     18
  99%     19
 100%   1011 (longest request)
