This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.8 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.8
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.304 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3026.61 [#/sec] (mean)
Time per request:       16.520 [ms] (mean)
Time per request:       0.330 [ms] (mean, across all concurrent requests)
Transfer rate:          34826.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  17.3      0    1000
Processing:     2   16   4.3     16     223
Waiting:        1   16   4.3     16     222
Total:          7   16  17.8     16    1015

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     17
  80%     17
  90%     17
  95%     18
  98%     19
  99%     19
 100%   1015 (longest request)
