This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.6 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.6
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.824 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3541.24 [#/sec] (mean)
Time per request:       14.119 [ms] (mean)
Time per request:       0.282 [ms] (mean, across all concurrent requests)
Transfer rate:          40748.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  44.7      0    1000
Processing:     1   12   9.6     11     214
Waiting:        1   12   9.6     11     214
Total:          1   14  45.5     11    1009

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     17
  80%     17
  90%     18
  95%     18
  98%     18
  99%     19
 100%   1009 (longest request)
