This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.3 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.3
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.029 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    2914.31 [#/sec] (mean)
Time per request:       17.157 [ms] (mean)
Time per request:       0.343 [ms] (mean, across all concurrent requests)
Transfer rate:          33534.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:     1   17   1.2     17      18
Waiting:        1   17   1.2     17      18
Total:          4   17   1.0     17      19

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     17
  80%     17
  90%     17
  95%     18
  98%     18
  99%     18
 100%     19 (longest request)
