This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.4 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.4
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.859 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    1613.80 [#/sec] (mean)
Time per request:       30.983 [ms] (mean)
Time per request:       0.620 [ms] (mean, across all concurrent requests)
Transfer rate:          18569.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   14   2.9     14      24
Processing:     4   16   2.9     17      31
Waiting:        2   16   2.9     17      26
Total:          8   31   3.2     31      46

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     32
  75%     32
  80%     32
  90%     33
  95%     35
  98%     38
  99%     41
 100%     46 (longest request)
