This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.2 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.281 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    1314.99 [#/sec] (mean)
Time per request:       38.023 [ms] (mean)
Time per request:       0.760 [ms] (mean, across all concurrent requests)
Transfer rate:          15131.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13   6.3     13      37
Processing:     1   24   6.8     24      60
Waiting:        1   12   5.0     12      40
Total:          4   38  10.2     37      68

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     40
  75%     43
  80%     46
  90%     50
  95%     55
  98%     60
  99%     62
 100%     68 (longest request)
