This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.4 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.4
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.154 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    951.32 [#/sec] (mean)
Time per request:       52.559 [ms] (mean)
Time per request:       1.051 [ms] (mean, across all concurrent requests)
Transfer rate:          10946.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  16.2     15      88
Processing:     2   31  24.2     18     114
Waiting:        2   18   8.8     17      72
Total:          6   52  37.3     32     172

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     49
  75%     87
  80%     96
  90%    114
  95%    124
  98%    133
  99%    143
 100%    172 (longest request)
