This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.5 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.5
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.931 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    1023.57 [#/sec] (mean)
Time per request:       48.849 [ms] (mean)
Time per request:       0.977 [ms] (mean, across all concurrent requests)
Transfer rate:          11778.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19  13.4     15      91
Processing:     2   30  18.8     21     117
Waiting:        1   18   8.3     17      87
Total:          6   48  26.5     37     127

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     51
  75%     61
  80%     69
  90%     89
  95%    110
  98%    117
  99%    120
 100%    127 (longest request)
