This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.7 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.7
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.165 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    1385.64 [#/sec] (mean)
Time per request:       36.084 [ms] (mean)
Time per request:       0.722 [ms] (mean, across all concurrent requests)
Transfer rate:          15944.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12   5.9     12      34
Processing:     3   24   8.7     24      54
Waiting:        2   13   4.6     13      30
Total:         12   35  11.3     37      70

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     41
  75%     44
  80%     45
  90%     49
  95%     53
  98%     56
  99%     58
 100%     70 (longest request)
