This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.8 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.8
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.968 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    1524.50 [#/sec] (mean)
Time per request:       32.798 [ms] (mean)
Time per request:       0.656 [ms] (mean, across all concurrent requests)
Transfer rate:          17542.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10   3.9     10      27
Processing:     1   22   6.2     22      46
Waiting:        1   12   3.9     12      28
Total:          8   32   7.0     32      60

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     35
  75%     37
  80%     39
  90%     41
  95%     43
  98%     46
  99%     48
 100%     60 (longest request)
