This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.018 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      35349000 bytes
HTML transferred:       34530000 bytes
Requests per second:    994.07 [#/sec] (mean)
Time per request:       50.298 [ms] (mean)
Time per request:       1.006 [ms] (mean, across all concurrent requests)
Transfer rate:          11438.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22  18.7     14      74
Processing:     3   28  20.2     18      86
Waiting:        1   17   7.3     17      49
Total:         11   49  36.9     31     137

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%     86
  80%     97
  90%    111
  95%    119
  98%    127
  99%    131
 100%    137 (longest request)
