This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.2 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.2
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   18.613 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    134.32 [#/sec] (mean)
Time per request:       372.253 [ms] (mean)
Time per request:       7.445 [ms] (mean, across all concurrent requests)
Transfer rate:          1545.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  220 1288.8     39   15036
Processing:     0   43  28.0     49     108
Waiting:        0   18  13.2     16      57
Total:          1  264 1284.5    100   15038

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    114
  75%    118
  80%    122
  90%    130
  95%    140
  98%   7010
  99%   7032
 100%  15038 (longest request)
