This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.3 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.3
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   18.634 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    134.16 [#/sec] (mean)
Time per request:       372.686 [ms] (mean)
Time per request:       7.454 [ms] (mean, across all concurrent requests)
Transfer rate:          1543.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  246 1556.4     26   15051
Processing:     0   47  32.7     43     135
Waiting:        0   23  16.3     20      89
Total:          1  294 1551.7     86   15067

Percentage of the requests served within a certain time (ms)
  50%     86
  66%    115
  75%    126
  80%    130
  90%    140
  95%    150
  98%   7009
  99%   7043
 100%  15067 (longest request)
