This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.12 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.12
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   26.086 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    95.84 [#/sec] (mean)
Time per request:       521.712 [ms] (mean)
Time per request:       10.434 [ms] (mean, across all concurrent requests)
Transfer rate:          1102.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  376 1476.0     33    7071
Processing:     0   49  24.6     50     164
Waiting:        0   21  12.9     20     103
Total:          1  426 1478.4     89    7196

Percentage of the requests served within a certain time (ms)
  50%     89
  66%     98
  75%    102
  80%    106
  90%    136
  95%   1046
  98%   7109
  99%   7152
 100%   7196 (longest request)
