This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.13 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.13
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   18.880 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    132.42 [#/sec] (mean)
Time per request:       377.592 [ms] (mean)
Time per request:       7.552 [ms] (mean, across all concurrent requests)
Transfer rate:          1523.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  328 1380.6     25    7164
Processing:     0   49  29.3     44     177
Waiting:        0   23  17.3     19     141
Total:          1  377 1380.7     76    7313

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     90
  75%     99
  80%    110
  90%    145
  95%   1026
  98%   7043
  99%   7195
 100%   7313 (longest request)
