This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.17 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.17
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.948 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1283.64 [#/sec] (mean)
Time per request:       38.952 [ms] (mean)
Time per request:       0.779 [ms] (mean, across all concurrent requests)
Transfer rate:          14770.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18   5.6     19      29
Processing:     4   21   5.1     21      35
Waiting:        3   21   5.0     20      35
Total:          7   39   8.7     38      57

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     45
  75%     46
  80%     47
  90%     49
  95%     50
  98%     51
  99%     53
 100%     57 (longest request)
