This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.15 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.15
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   26.082 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    95.85 [#/sec] (mean)
Time per request:       521.634 [ms] (mean)
Time per request:       10.433 [ms] (mean, across all concurrent requests)
Transfer rate:          1102.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  474 1692.7     29    7277
Processing:     0   46  32.8     48     345
Waiting:        0   25  19.2     22     225
Total:          1  520 1698.8     88    7398

Percentage of the requests served within a certain time (ms)
  50%     88
  66%    100
  75%    104
  80%    107
  90%    127
  95%   7018
  98%   7302
  99%   7339
 100%   7398 (longest request)
