This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.16 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.16
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   26.084 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    95.84 [#/sec] (mean)
Time per request:       521.687 [ms] (mean)
Time per request:       10.434 [ms] (mean, across all concurrent requests)
Transfer rate:          1102.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  471 1665.1     34    7124
Processing:     0   49  22.7     53     138
Waiting:        0   25  13.4     23     120
Total:          1  520 1661.0     92    7147

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    104
  75%    109
  80%    112
  90%    128
  95%   7027
  98%   7079
  99%   7129
 100%   7147 (longest request)
