This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.17 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.17
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   26.030 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    96.04 [#/sec] (mean)
Time per request:       520.607 [ms] (mean)
Time per request:       10.412 [ms] (mean, across all concurrent requests)
Transfer rate:          1105.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  469 1661.6     28    7057
Processing:     0   50  30.2     47     137
Waiting:        0   27  15.7     25      85
Total:          0  519 1656.3     85    7121

Percentage of the requests served within a certain time (ms)
  50%     85
  66%    110
  75%    123
  80%    132
  90%    159
  95%   7020
  98%   7045
  99%   7105
 100%   7121 (longest request)
