This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.5 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.5
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   18.656 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    134.01 [#/sec] (mean)
Time per request:       373.118 [ms] (mean)
Time per request:       7.462 [ms] (mean, across all concurrent requests)
Transfer rate:          1541.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  201 1158.4     27   15028
Processing:     0   49  43.8     45     296
Waiting:        0   23  22.4     21     198
Total:          0  250 1177.2     86   15030

Percentage of the requests served within a certain time (ms)
  50%     86
  66%    118
  75%    125
  80%    129
  90%    146
  95%    158
  98%   7005
  99%   7361
 100%  15030 (longest request)
