This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.6 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.6
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   18.545 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    134.81 [#/sec] (mean)
Time per request:       370.893 [ms] (mean)
Time per request:       7.418 [ms] (mean, across all concurrent requests)
Transfer rate:          1551.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  256 1621.3     31   15036
Processing:     0   44  30.5     43     112
Waiting:        0   21  16.5     18      70
Total:          1  300 1616.9     92   15044

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    115
  75%    122
  80%    125
  90%    130
  95%    137
  98%   7007
  99%   7041
 100%  15044 (longest request)
