This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.987 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1258.23 [#/sec] (mean)
Time per request:       39.738 [ms] (mean)
Time per request:       0.795 [ms] (mean, across all concurrent requests)
Transfer rate:          14478.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18   6.1     18      32
Processing:     1   22   5.7     20      47
Waiting:        1   21   5.2     20      38
Total:          4   39   8.6     39      57

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     45
  75%     47
  80%     48
  90%     50
  95%     51
  98%     53
  99%     55
 100%     57 (longest request)
