This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.7 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.7
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   18.630 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    134.19 [#/sec] (mean)
Time per request:       372.597 [ms] (mean)
Time per request:       7.452 [ms] (mean, across all concurrent requests)
Transfer rate:          1544.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  224 1343.5     34   15036
Processing:     0   44  30.7     50     109
Waiting:        0   21  16.9     18      72
Total:          1  268 1344.6    104   15040

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    115
  75%    119
  80%    122
  90%    131
  95%    141
  98%   7006
  99%   7134
 100%  15040 (longest request)
