This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.10 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.10
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.319 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1894.71 [#/sec] (mean)
Time per request:       26.389 [ms] (mean)
Time per request:       0.528 [ms] (mean, across all concurrent requests)
Transfer rate:          21802.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   7.0      2      28
Processing:     1   21   9.1     20      53
Waiting:        1   16   6.2     16      48
Total:          4   26  12.6     21      71

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     27
  75%     36
  80%     41
  90%     47
  95%     50
  98%     52
  99%     54
 100%     71 (longest request)
