This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.8 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.8
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   18.901 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    132.27 [#/sec] (mean)
Time per request:       378.016 [ms] (mean)
Time per request:       7.560 [ms] (mean, across all concurrent requests)
Transfer rate:          1522.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  333 1613.4     32   15043
Processing:     0   43  35.4     43     156
Waiting:        0   19  18.3     16     129
Total:          0  377 1611.1     96   15051

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    118
  75%    126
  80%    131
  90%    145
  95%    242
  98%   7090
  99%   7104
 100%  15051 (longest request)
