This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.9 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.9
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   19.093 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    130.94 [#/sec] (mean)
Time per request:       381.852 [ms] (mean)
Time per request:       7.637 [ms] (mean, across all concurrent requests)
Transfer rate:          1506.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  330 1373.9     32    7049
Processing:     0   49  34.7     52     206
Waiting:        0   24  15.9     22      89
Total:          0  380 1369.0     96    7087

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    105
  75%    110
  80%    114
  90%    186
  95%   1137
  98%   7042
  99%   7055
 100%   7087 (longest request)
