This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.10 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.10
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   26.457 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    94.49 [#/sec] (mean)
Time per request:       529.131 [ms] (mean)
Time per request:       10.583 [ms] (mean, across all concurrent requests)
Transfer rate:          1087.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  473 1662.6     34    7079
Processing:     0   55  29.2     56     155
Waiting:        0   29  16.4     26     104
Total:          1  528 1656.6    100    7110

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    119
  75%    124
  80%    130
  90%    147
  95%   7022
  98%   7078
  99%   7088
 100%   7110 (longest request)
