This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.14 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.14
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   1.952 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1280.92 [#/sec] (mean)
Time per request:       39.035 [ms] (mean)
Time per request:       0.781 [ms] (mean, across all concurrent requests)
Transfer rate:          14739.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17   6.4     18      29
Processing:     3   21   4.2     21      35
Waiting:        3   21   4.1     20      33
Total:          7   39   8.6     38      56

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     44
  75%     46
  80%     47
  90%     49
  95%     50
  98%     51
  99%     52
 100%     56 (longest request)
