This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.7 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.7
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.229 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      117830000 bytes
HTML transferred:       115100000 bytes
Requests per second:    3097.03 [#/sec] (mean)
Time per request:       16.145 [ms] (mean)
Time per request:       0.323 [ms] (mean, across all concurrent requests)
Transfer rate:          35637.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     2   16   1.8     15      47
Waiting:        2   16   1.8     15      46
Total:          5   16   1.7     16      47

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     18
  80%     18
  90%     19
  95%     19
  98%     19
  99%     19
 100%     47 (longest request)
