This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.5 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.5
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.144 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    795.27 [#/sec] (mean)
Time per request:       62.872 [ms] (mean)
Time per request:       1.257 [ms] (mean, across all concurrent requests)
Transfer rate:          9151.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  22.2      4     127
Processing:     2   45  34.8     23     169
Waiting:        1   28  17.3     20     112
Total:          4   63  52.4     29     214

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     98
  75%    107
  80%    115
  90%    127
  95%    164
  98%    185
  99%    198
 100%    214 (longest request)
