This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.6 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.6
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.891 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    864.66 [#/sec] (mean)
Time per request:       57.826 [ms] (mean)
Time per request:       1.157 [ms] (mean, across all concurrent requests)
Transfer rate:          9949.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  11.4     17      52
Processing:     2   40  16.1     41      76
Waiting:        2   23  10.3     21      54
Total:          4   57  21.5     68     110

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     72
  75%     73
  80%     74
  90%     77
  95%     78
  98%     83
  99%     87
 100%    110 (longest request)
