This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.16 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.16
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.080 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    811.74 [#/sec] (mean)
Time per request:       61.596 [ms] (mean)
Time per request:       1.232 [ms] (mean, across all concurrent requests)
Transfer rate:          9340.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  22.5      4     110
Processing:     3   45  37.3     23     182
Waiting:        2   28  18.9     20     112
Total:          6   61  56.0     28     239

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     77
  75%     95
  80%    102
  90%    166
  95%    183
  98%    196
  99%    201
 100%    239 (longest request)
