This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.19 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.19
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.535 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    986.23 [#/sec] (mean)
Time per request:       50.698 [ms] (mean)
Time per request:       1.014 [ms] (mean, across all concurrent requests)
Transfer rate:          11348.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14   8.3     16      33
Processing:     2   36   9.5     38      56
Waiting:        2   23   4.6     22      38
Total:          6   50  15.0     57      71

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     59
  75%     60
  80%     61
  90%     63
  95%     63
  98%     64
  99%     65
 100%     71 (longest request)
