This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.20 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.20
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.116 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    802.36 [#/sec] (mean)
Time per request:       62.316 [ms] (mean)
Time per request:       1.246 [ms] (mean, across all concurrent requests)
Transfer rate:          9232.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  22.0      9     113
Processing:     2   45  37.4     34     203
Waiting:        2   28  21.1     22     114
Total:          5   62  53.9     52     252

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     57
  75%     64
  80%    111
  90%    154
  95%    173
  98%    195
  99%    226
 100%    252 (longest request)
