This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.21 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.21
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.068 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    814.93 [#/sec] (mean)
Time per request:       61.355 [ms] (mean)
Time per request:       1.227 [ms] (mean, across all concurrent requests)
Transfer rate:          9377.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  21.9      4     113
Processing:     4   44  35.9     22     194
Waiting:        2   29  19.3     19     113
Total:          7   61  52.5     25     211

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     94
  75%    111
  80%    121
  90%    138
  95%    149
  98%    166
  99%    190
 100%    211 (longest request)
