This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.22 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.22
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.437 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1025.80 [#/sec] (mean)
Time per request:       48.742 [ms] (mean)
Time per request:       0.975 [ms] (mean, across all concurrent requests)
Transfer rate:          11803.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14   6.4     14      31
Processing:     3   34   7.9     35      55
Waiting:        2   22   4.7     22      37
Total:          7   49   9.8     52      73

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     53
  75%     54
  80%     54
  90%     55
  95%     56
  98%     58
  99%     58
 100%     73 (longest request)
