This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.24 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.24
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.402 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1040.71 [#/sec] (mean)
Time per request:       48.044 [ms] (mean)
Time per request:       0.961 [ms] (mean, across all concurrent requests)
Transfer rate:          11975.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14   7.1     14      31
Processing:     3   34   7.9     35      50
Waiting:        2   20   5.2     20      41
Total:          7   48  10.2     51      68

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     52
  75%     53
  80%     53
  90%     54
  95%     56
  98%     57
  99%     57
 100%     68 (longest request)
