This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.25 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.25
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.486 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1005.79 [#/sec] (mean)
Time per request:       49.712 [ms] (mean)
Time per request:       0.994 [ms] (mean, across all concurrent requests)
Transfer rate:          11573.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   15   5.3     15      34
Processing:     2   34   7.0     35      53
Waiting:        2   21   4.4     22      35
Total:          8   49   7.3     51      62

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     53
  75%     53
  80%     54
  90%     55
  95%     56
  98%     57
  99%     58
 100%     62 (longest request)
