This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.26 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.26
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.751 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    908.61 [#/sec] (mean)
Time per request:       55.029 [ms] (mean)
Time per request:       1.101 [ms] (mean, across all concurrent requests)
Transfer rate:          10455.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16   9.6     18      36
Processing:     3   39  13.2     43      64
Waiting:        3   23   6.2     22      40
Total:          7   55  20.2     66      92

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     68
  75%     69
  80%     69
  90%     71
  95%     72
  98%     75
  99%     77
 100%     92 (longest request)
