This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.27 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.27
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.034 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    823.88 [#/sec] (mean)
Time per request:       60.688 [ms] (mean)
Time per request:       1.214 [ms] (mean, across all concurrent requests)
Transfer rate:          9480.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  21.5     11     113
Processing:     6   43  29.1     35     133
Waiting:        3   26  16.0     21     114
Total:         10   60  43.7     59     153

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     69
  75%    101
  80%    114
  90%    129
  95%    136
  98%    142
  99%    147
 100%    153 (longest request)
