This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.28 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.28
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.568 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    973.44 [#/sec] (mean)
Time per request:       51.364 [ms] (mean)
Time per request:       1.027 [ms] (mean, across all concurrent requests)
Transfer rate:          11201.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16   9.2     15      60
Processing:     6   35  13.4     34      98
Waiting:        2   21   7.6     20      61
Total:         13   51  19.1     50     139

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     53
  80%     54
  90%     72
  95%     82
  98%    116
  99%    124
 100%    139 (longest request)
