This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.31 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.31
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.016 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    829.03 [#/sec] (mean)
Time per request:       60.311 [ms] (mean)
Time per request:       1.206 [ms] (mean, across all concurrent requests)
Transfer rate:          9539.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16  24.7      1     151
Processing:     4   44  42.9     19     240
Waiting:        3   29  22.9     19     152
Total:         13   60  63.8     20     293

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     45
  75%    113
  80%    123
  90%    157
  95%    176
  98%    241
  99%    258
 100%    293 (longest request)
