This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.33 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.33
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.476 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1009.56 [#/sec] (mean)
Time per request:       49.527 [ms] (mean)
Time per request:       0.991 [ms] (mean, across all concurrent requests)
Transfer rate:          11616.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15   6.0     15      43
Processing:     4   34   7.1     34      52
Waiting:        4   20   5.4     21      45
Total:         17   49   6.9     51      65

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     52
  75%     52
  80%     53
  90%     54
  95%     54
  98%     55
  99%     56
 100%     65 (longest request)
