This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.34 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.34
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.454 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1018.70 [#/sec] (mean)
Time per request:       49.082 [ms] (mean)
Time per request:       0.982 [ms] (mean, across all concurrent requests)
Transfer rate:          11722.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15   5.6     15      40
Processing:     5   34   7.4     34      55
Waiting:        2   20   4.8     21      43
Total:         13   49   7.9     51      67

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     52
  75%     52
  80%     53
  90%     54
  95%     55
  98%     56
  99%     57
 100%     67 (longest request)
