This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.8 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.8
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.861 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    873.80 [#/sec] (mean)
Time per request:       57.221 [ms] (mean)
Time per request:       1.144 [ms] (mean, across all concurrent requests)
Transfer rate:          10054.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  16.9     15     115
Processing:     2   40  23.5     39     170
Waiting:        2   24  11.7     21     115
Total:          4   57  35.2     66     209

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     71
  75%     74
  80%     77
  90%     89
  95%    119
  98%    160
  99%    176
 100%    209 (longest request)
