This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.36 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.36
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.440 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1024.53 [#/sec] (mean)
Time per request:       48.803 [ms] (mean)
Time per request:       0.976 [ms] (mean, across all concurrent requests)
Transfer rate:          11789.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14   6.8     14      49
Processing:     3   34   9.1     34      83
Waiting:        2   21   5.1     22      46
Total:         13   48  11.2     51      88

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     52
  75%     53
  80%     53
  90%     54
  95%     56
  98%     73
  99%     86
 100%     88 (longest request)
