This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.10 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.10
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   3.062 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    816.38 [#/sec] (mean)
Time per request:       61.246 [ms] (mean)
Time per request:       1.225 [ms] (mean, across all concurrent requests)
Transfer rate:          9394.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  19.1     12     103
Processing:     2   43  27.3     39     153
Waiting:        2   26  13.4     21     104
Total:          4   61  41.0     50     193

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     90
  75%     93
  80%     96
  90%    109
  95%    124
  98%    144
  99%    168
 100%    193 (longest request)
