This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.11 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.11
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.543 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    983.03 [#/sec] (mean)
Time per request:       50.863 [ms] (mean)
Time per request:       1.017 [ms] (mean, across all concurrent requests)
Transfer rate:          11311.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  10.3     14      43
Processing:     2   37  14.0     39      72
Waiting:        2   25   7.3     23      47
Total:          5   50  20.3     60      95

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     65
  80%     66
  90%     71
  95%     73
  98%     75
  99%     76
 100%     95 (longest request)
