This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.13 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.13
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.802 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    892.35 [#/sec] (mean)
Time per request:       56.032 [ms] (mean)
Time per request:       1.121 [ms] (mean, across all concurrent requests)
Transfer rate:          10268.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  12.0     17      46
Processing:     2   40  16.2     44      76
Waiting:        2   25   7.6     23      49
Total:          5   56  24.5     70      89

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     74
  75%     75
  80%     76
  90%     78
  95%     79
  98%     81
  99%     81
 100%     89 (longest request)
