This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.14 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.14
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.750 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    908.97 [#/sec] (mean)
Time per request:       55.007 [ms] (mean)
Time per request:       1.100 [ms] (mean, across all concurrent requests)
Transfer rate:          10459.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18   8.6     18      46
Processing:     2   37  10.3     38      65
Waiting:        2   24   7.3     23      52
Total:          6   55  12.9     58      89

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     60
  75%     61
  80%     62
  90%     65
  95%     67
  98%     73
  99%     78
 100%     89 (longest request)
