This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.3 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.3
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.014 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1241.56 [#/sec] (mean)
Time per request:       40.272 [ms] (mean)
Time per request:       0.805 [ms] (mean, across all concurrent requests)
Transfer rate:          14286.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14   6.4     13      35
Processing:     2   26   9.3     26      54
Waiting:        2   15   6.3     14      37
Total:          9   40  11.0     41      72

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     46
  75%     48
  80%     50
  90%     53
  95%     56
  98%     59
  99%     63
 100%     72 (longest request)
