This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.5 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.5
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.177 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1148.18 [#/sec] (mean)
Time per request:       43.547 [ms] (mean)
Time per request:       0.871 [ms] (mean, across all concurrent requests)
Transfer rate:          13211.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16   8.3     16      48
Processing:     2   27   9.8     27      63
Waiting:        1   15   6.2     14      48
Total:         11   43  12.6     44      82

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     49
  75%     51
  80%     53
  90%     57
  95%     61
  98%     75
  99%     78
 100%     82 (longest request)
