This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.6 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.6
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.129 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1174.24 [#/sec] (mean)
Time per request:       42.581 [ms] (mean)
Time per request:       0.852 [ms] (mean, across all concurrent requests)
Transfer rate:          13511.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14   6.5     14      38
Processing:     2   28   8.7     28      56
Waiting:        1   14   6.0     13      42
Total:         16   42   9.6     43      78

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     48
  80%     50
  90%     54
  95%     58
  98%     62
  99%     65
 100%     78 (longest request)
