This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.7 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.7
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.240 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1116.14 [#/sec] (mean)
Time per request:       44.797 [ms] (mean)
Time per request:       0.896 [ms] (mean, across all concurrent requests)
Transfer rate:          12843.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15  10.1     15      54
Processing:     1   29  12.0     28      68
Waiting:        0   16   7.7     14      53
Total:          5   44  15.2     44     109

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     48
  75%     52
  80%     54
  90%     61
  95%     73
  98%     81
  99%     86
 100%    109 (longest request)
