This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.8 (be patient)


Server Software:        Apache/2.4.7
Server Hostname:        10.0.0.8
Server Port:            80

Document Path:          /
Document Length:        11510 bytes

Concurrency Level:      50
Time taken for tests:   2.153 seconds
Complete requests:      2500
Failed requests:        0
Total transferred:      29457500 bytes
HTML transferred:       28775000 bytes
Requests per second:    1161.27 [#/sec] (mean)
Time per request:       43.056 [ms] (mean)
Time per request:       0.861 [ms] (mean, across all concurrent requests)
Transfer rate:          13362.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16   9.6     14      60
Processing:     5   27  11.9     25      94
Waiting:        1   14   6.9     13      50
Total:          8   42  18.2     42     139

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     44
  75%     47
  80%     51
  90%     58
  95%     66
  98%    119
  99%    134
 100%    139 (longest request)
